{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
    
  },
  "ConnectionStrings": {
    "DbContext": "User ID=postgres;Password=postgres;Host=localhost;Port=5432;Database=characters;"
  },
  "AppSettings":{
    "Token":"dmwo492mndmfji2,cmfm,mdWADFmbm!@$kdomdiwnenwudndiwmdwidij12j931j221"
  },
  "AllowedHosts": "*"
  
}

